{
    "ConnectionStrings": {
        "MyHospitalDB": "Server=127.0.0.1;Port=3306;Database=MyHospitalDB;User=root;Password=Littleprince12$"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}